<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Documentation"
                 start-page="Idea.md">

    <toc-element topic="Idea.md"/>
    <toc-element topic="projektplan.md"/>
    <toc-element topic="Personas.md"/>
    <toc-element topic="start-seite.md"/>
  <toc-element topic="TODO.md"/>
    <toc-element topic="usability-konzept.md"/>
    <toc-element topic="feedback-auswertung.md"/>

</instance-profile>